Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openshift server core
Bundle-SymbolicName: org.jboss.orion.openshift.server.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.orion.openshift.server.core.OpenshiftCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.orion.server.authentication,
 org.eclipse.osgi.framework.log;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.orion.server.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.orion.server.servlets;bundle-version="[1.0.0,2.0.0)",
 org.json;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.httpclient,
 org.eclipse.orion.server.useradmin,
 org.eclipse.equinox.http.registry
Bundle-ClassPath: .,
 libs/common-util-1.1.0.CR5.jar,
 libs/commons-codec-1.6.jar,
 libs/commons-fileupload-1.3.1.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-io-2.4.jar,
 libs/commons-logging-1.0.4.jar,
 libs/gateway-model-1.1.0.CR5.jar,
 libs/gateway-servlet-1.1.0.CR5.jar,
 libs/jackson-annotations-2.3.0.jar,
 libs/jackson-core-2.3.3.jar,
 libs/jackson-databind-2.3.3.jar,
 libs/slf4j-api-1.7.5.jar
