# orion-openshift

./: README.md  pom.xml
bundles/org.jboss.orion.cordovasim/: .project  plugin.xml  pom.xml
bundles/org.jboss.orion.cordovasim/src/org/jboss/orion/cordovasim/: CordovaSim.java
bundles/org.jboss.orion.cordovasim/src/org/jboss/orion/cordovasim/internal/servlets/: CrossOriginProxyServlet.java  FormatDataServlet.java  HostFileServlet.java  RewriteRippleFilter.java  RippleServeServlet.java  StaticResponseServlet.java  TempFile.java  TempFileStorage.java  UploadFileServlet.java
bundles/org.jboss.orion.cordovasim/web/: cordovaSim.css  cordovaSim.html  cordovaSim.js  ripple.js
bundles/org.jboss.orion.cordovasim/web/cordova/: cordova_plugins.js
bundles/org.jboss.orion.openshift.client.ui/: .project  build.properties  plugin.xml  pom.xml  project.json
bundles/org.jboss.orion.openshift.client.ui/src/org/jboss/orion/openshift/client/ui/: OpenshiftClientUI.java
bundles/org.jboss.orion.openshift.client.ui/web/: defaults-jboss.pref  defaults-openshift.pref  openshift-apps.css  openshift-apps.html  openshift-apps.js  openshift-commands.js  openshiftClient.js  openshiftExplorer.js
bundles/org.jboss.orion.openshift.client.ui/web/openshift/: openshift-apps.css  openshift-apps.html  openshift-apps.js  openshift-commands.js  openshiftClient.js  openshiftExplorer.js
bundles/org.jboss.orion.openshift.client.ui/web/plugins/: cordovaSimPlugin.html  cordovaSimPlugin.js  openshiftAuthPlugin.html  openshiftAuthPlugin.js  openshiftPlugin.html  openshiftPlugin.js
bundles/org.jboss.orion.openshift.client.ui/web/widgets/: OpenshiftCredentialsDialog.js
bundles/org.jboss.orion.openshift.server.core/: .classpath  .project  build.properties  openshift-ide.conf  openshift-ide.launch  plugin.xml  pom.xml
bundles/org.jboss.orion.openshift.server.core/OSGI-INF/: authenticationComponent.xml
bundles/org.jboss.orion.openshift.server.core/res/: proxy-config.json
bundles/org.jboss.orion.openshift.server.core/src/org/jboss/orion/openshift/server/authentication/: OpenshiftAuthenticationService.java  OpenshiftLoginServlet.java  OpenshiftLogoutServlet.java
bundles/org.jboss.orion.openshift.server.core/src/org/jboss/orion/openshift/server/core/: OpenshiftCore.java  OpenshiftDefaulsPrefs.java
bundles/org.jboss.orion.openshift.server.core/src/org/jboss/orion/openshift/server/proxy/: JsonProxyServlet.java
features/org.jboss.orion.openshift.server-feature/: .project  feature.xml  pom.xml
releng/org.jboss.orion.repository/: .project  Dockerfile  category.xml  jboss_orion.product  pom.xml
target-platform/: org.jboss.orion.target.target  pom.xml
