Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cordova Simulator for Orion
Bundle-SymbolicName: org.jboss.orion.cordovasim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.orion.cordovasim.CordovaSim
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.jetty.client;bundle-version="8.1.15",
 org.eclipse.jetty.http;bundle-version="8.1.15",
 org.eclipse.jetty.servlets;bundle-version="8.1.15",
 org.eclipse.jetty.io;bundle-version="8.1.15",
 org.eclipse.orion.server.servlets;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.orion.server.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
