output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/authenticationComponent.xml,\
               libs/common-util-1.1.0.CR5.jar,\
               libs/commons-codec-1.6.jar,\
               libs/commons-fileupload-1.3.1.jar,\
               libs/commons-httpclient-3.1.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-logging-1.0.4.jar,\
               libs/gateway-model-1.1.0.CR5.jar,\
               libs/gateway-servlet-1.1.0.CR5.jar,\
               libs/jackson-annotations-2.3.0.jar,\
               libs/jackson-core-2.3.3.jar,\
               libs/jackson-databind-2.3.3.jar,\
               libs/slf4j-api-1.7.5.jar
source.. = src/
